OWNER_NAME="masterpeace"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MASTERPEACE_MD"
BOT_OWNER=Elite 
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://github.com/MASTERPEACE254ELITE/
NUMERO_OWNER= "254743727510"
OWNER_NAME= "᚛masterpiece254᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
